.containerGeneralAbout {
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  height: 90vh;
}

.buttonAbout {
  background-color: #11223a;
  /* box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff; */
  padding: 0.25rem;
  border-radius: 15px;
  margin-left: 3rem;
  margin-bottom: 3rem;
  width: 100px;
  height: 40px;
  text-align: center;
  border: none;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 600;
}

.buttonAbout:hover {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.divInfoAbout {
  display: flex;
  justify-content: space-evenly;
}

.divPresentacionAbout {
  margin-top: 90px;
  width: 700px;
}

.divPresentacionAbout h2 {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 1rem;
}

.divPresentacionAbout h3 {
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 2rem;
}

.divPresentacionAbout h2 span {
  color: #11223a;
  font-weight: 600;
}

h3 span {
  color: #11223a;
  font-weight: 600;
}

.divTecnologies {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  text-align: center;
}

.divTecnologies p {
  width: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 15px;
  border: none;
  color: #373435;
  font-size: 1rem;
  background-color: rgb(255, 213, 63);
  box-shadow: 5px 5px 10px #bebebe, -5px -5px 10px #ffffff;
}

.imageAbout {
  height: 570px;
  margin-bottom: 2rem;
}

/* Para pantallas peque√±as (hasta 576px) */
@media (max-width: 576px) {
  .containerGeneralAbout {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .buttonAbout {
    margin-bottom: 0rem;
    margin-left: 1.5rem;
  }

  .divInfoAbout {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

  .divPresentacionAbout h2 {
    font-size: 1.25rem;
    text-align: center;
  }

  .divPresentacionAbout h3 {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
  }

  .divTecnologies {
    grid-template-columns: repeat(2, 1fr);
  }

  .divPresentacionAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 0px;
    width: 100%;
    order: -1;
  }

  .divTecnologies p {
    width: 120px;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  .imageAbout {
    margin-top: 20px;
    height: 260px;
    width: 260px;
  }
}

/* Para pantallas medianas (de 577px a 768px) */
@media (min-width: 577px) and (max-width: 768px) {
  .buttonAbout {
    margin-bottom: 0.5rem;
    margin-left: 1.5rem;
  }
  .divInfoAbout {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }

  .divPresentacionAbout h2 {
    font-size: 1.25rem;
  }

  .divPresentacionAbout h3 {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 1.5rem;
  }

  .divTecnologies {
    grid-template-columns: repeat(4, 1fr);
  }

  .divPresentacionAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin-top: 0px;
    width: 100%;
    order: -1;
  }

  .divTecnologies p {
    width: 120px;
  }

  .imageAbout {
    margin-top: 20px;
    height: 260px;
    width: 260px;
  }
}

/* Para pantallas grandes (de 769px a 992px) */
@media (min-width: 769px) and (max-width: 992px) {
  .divPresentacionAbout h2 {
    font-size: 1.3rem;
  }

  .divPresentacionAbout h3 {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 2rem;
  }

  .divTecnologies {
    grid-template-columns: repeat(3, 1fr);
  }

  .divTecnologies p {
    width: 120px;
  }

  .divPresentacionAbout {
    padding: 20px;
    margin-top: 0px;
    width: 450px;
  }

  .imageAbout {
    margin-top: 100px;
    height: 350px;
  }
}

/* Para pantallas extra grandes (de 993px a 1200px) */
@media (min-width: 993px) and (max-width: 1200px) {
  .divPresentacionAbout h2 {
    font-size: 1.5rem;
  }

  .divPresentacionAbout h3 {
    font-size: 1.25rem;
    font-weight: 500;
    padding-bottom: 2rem;
  }

  .divTecnologies {
    grid-template-columns: repeat(3, 1fr);
  }

  .divPresentacionAbout {
    margin-top: 30px;
    width: 550px;
  }

  .imageAbout {
    margin-top: 30px;
    height: 400px;
  }
}

/* Para pantallas muy grandes (de 1201px a 1400px) */
@media (min-width: 1201px) and (max-width: 1400px) {
  .divPresentacionAbout {
    margin-top: 70px;
    width: 650px;
  }

  .imageAbout {
    height: 500px;
  }
}
